<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DocWire</title>
<meta name="author" content="Grzegorz Klimaszewski">
<meta name="creation-date" content="2007-08-09 23:26:06">
<meta name="last-modified-by" content="Grzegorz Klimaszewski">
<meta name="last-modification-date" content="2007-08-09 23:28:13">
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.Standard { font-size:12pt; font-family:Times; writing-mode:page; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
</head>
<body>
<p class="Standard"><a href="http://www.silvercoders.com/">hyperlink test</a></p></body>
</html>
