<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DocWire</title>
<meta name="creation-date" content="2007-08-09 23:28:40">
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { color:#000000; font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; font-style:normal; font-weight:normal; }
	.Table1 { width:16.999cm; writing-mode:lr-tb; }
	.Table1_A1 { padding:0.097cm; border-left-width:0,0018cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0,0018cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0,0018cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_A2 { padding:0.097cm; border-left-width:0,0018cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:0,0018cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_D1 { padding:0.097cm; border-width:0,0018cm; border-style:solid; border-color:#000000; }
	.Table1_D2 { padding:0.097cm; border-left-width:0,0018cm; border-left-style:solid; border-left-color:#000000; border-right-width:0,0018cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:0,0018cm; border-bottom-style:solid; border-bottom-color:#000000; }
	.Table1_A { width:4.249cm; }
	.Table1_B { width:4.219cm; }
	.Table1_C { width:4.279cm; }
	.Table1_D { width:4.251cm; }
	<!-- ODF styles with no properties representable as CSS -->
	.Table1.1 { }
	</style>
</head>
<body>
<table class="Table1"><tr class="Table11"><td class="Table1_A1" style="text-align:left;width:4.249cm;"><p class="P3">11</p></td><td class="Table1_A1" style="text-align:left;width:4.219cm;"><p class="P2">12</p></td><td class="Table1_A1" style="text-align:left;width:4.279cm;"><p class="P2">13</p></td><td class="Table1_D1" style="text-align:left;width:4.251cm;"><p class="P2">14</p></td></tr><tr class="Table11"><td class="Table1_A2" style="text-align:left;width:4.249cm;"><p class="P2">21</p></td><td class="Table1_A2" style="text-align:left;width:4.219cm;"><p class="P2">22</p></td><td class="Table1_A2" style="text-align:left;width:4.279cm;"><p class="P2">23</p></td><td class="Table1_D2" style="text-align:left;width:4.251cm;"><p class="P2">24</p></td></tr><tr class="Table11"><td class="Table1_A2" style="text-align:left;width:4.249cm;"><p class="P2">31</p></td><td class="Table1_A2" style="text-align:left;width:4.219cm;"><p class="P2">32</p></td><td class="Table1_A2" style="text-align:left;width:4.279cm;"><p class="P2">33</p></td><td class="Table1_D2" style="text-align:left;width:4.251cm;"><p class="P2">34</p></td></tr><tr class="Table11"><td class="Table1_A2" style="text-align:left;width:4.249cm;"><p class="P2">41</p></td><td class="Table1_A2" style="text-align:left;width:4.219cm;"><p class="P2">42</p></td><td class="Table1_A2" style="text-align:left;width:4.279cm;"><p class="P2">43</p></td><td class="Table1_D2" style="text-align:left;width:4.251cm;"><p class="P2">44</p></td></tr></table><p class="P1"> </p><p class="P1">table test</p></body>
</html>
