<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DocWire</title>
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { color:#000000; font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
</head>
<body>
<p class="P1">E</p><p class="P1"> </p><p class="P1"> </p><p class="P1">X</p><p class="P1"> </p><p class="P1"> </p><p class="P1">A</p><p class="P1"> </p><p class="P1"> </p><p class="P1">M</p><p class="P1"> </p><p class="P1"> </p><p class="P1">P</p><p class="P1"> </p><p class="P1"> </p><p class="P1">L</p><p class="P1"> </p><p class="P1"> </p><p class="P1">E</p></body>
</html>
