<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DocWire</title>
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P2 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.T2 { font-family:Times New Roman CE; }
	.T3 { font-family:Times New Roman; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1 { }
	</style>
</head>
<body>
<p class="P4">Mixed character encodings test.</p><p class="P2">RTF file created using WordPad (important, because character encodings are saved differently).</p><p class="P1"><span class="T1">Polskie litery: </span><span class="T2">ąćęłńśźżĄĆĘŁŃŚŹŻ</span></p><p class="P1"><span class="T2">Arabski tekst: </span><span class="T3">عينة نص</span></p><p class="P3">Rosyjski tekst (cyrylica): Образец текста</p></body>
</html>
